spring.application.name=RatingService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ratingService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
